{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "English-App",
  "short_name": "English-App",
  "start_url": "./?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.szyplo.EnglishApp"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.szyplo.EnglishApp",
      "id": "com.szyplo.EnglishApp"
    }
  ],
  "prefer_related_applications": true
}